<!DOCTYPE html>
  <html>
    <head>

            <style type="text/css" media="screen">
                * {
                  margin: 0; 
                  padding: 0;
                }

                body
                {
                    font-family: arial;
                }

                div#mainText {
                    padding: 15px;
                }

                div#LoginButton {
                    background-color: whitesmoke;
                }

                div#LoginButton:hover {
                    -webkit-app-region: no-drag;
                    background-Color: #3e4444;
                    cursor: pointer;
                }

                div#CloseButton {
                    color: white;
                    font-family: "Segoe MDL2 Assets";
                    -webkit-app-region: no-drag;
                }

                div#CloseButton:hover{
                    background-color: #f71d1d;
                    color:white;
                    font-family: "Segoe MDL2 Assets";
                }

                div#MaxButton {
                    color: white;
                    font-family: "Segoe MDL2 Assets";
                    -webkit-app-region: no-drag;
                }

                div#MaxButton:hover{
                    background-color:dimgray;
                    color:white;
                    font-family: "Segoe MDL2 Assets";
                }

                div#RestoreButton {
                    color: white;
                    font-family: "Segoe MDL2 Assets";
                    -webkit-app-region: no-drag;
                    display:none;
                }

                div#RestoreButton:hover{
                    background-color:dimgray;
                    color:white;
                    font-family: "Segoe MDL2 Assets";
                }

                div#MinButton {
                    color: white;
                    font-family: "Segoe MDL2 Assets";
                    -webkit-app-region: no-drag;
                }

                div#MinButton:hover{
                    background-color: dimgray;
                    color:white;
                    font-family: "Segoe MDL2 Assets";
                }
           
                div#banner { 
                  width: 45%;
                  height: 25px;
                  float: right;
                  
                  background-color:#3e4444;
                }

                div#banner-content {
                  height: 25px; 
                 
                }
                div#main-content { 
                  padding-top: 70px;
               }
               </style>


      <meta charset="UTF-8">
      <title>Hello World!</title>
    </head>
    <body style="background-color:white;">

        <div id="banner" style="-webkit-app-region: drag;";>
            <div id="banner-content">
                <h4 style="text-align: center; color:white; padding-top:5px; float: left; padding-left: 10px;">AcroFTP</h4>
                <div id="CloseButton" style="float: right; padding-bottom: 4px; padding-right; padding-left: 7px; padding-right: 7px; padding-top: 5px; text-align: center;">&#xE8BB;</div>
                <div id="MaxButton" style="float: right; padding-bottom: 4px; padding-right; padding-left: 7px; padding-right: 7px; padding-top: 5px; text-align: center; color: white;">&#xE922;</div>
                <div id="RestoreButton" style="float: right; padding-bottom: 4px; padding-right; padding-left: 7px; padding-right: 7px; padding-top: 5px; text-align: center; color: white;">&#xE923</div>
                <div id="MinButton" style=" float: right; padding-bottom: 4px; padding-right; padding-left: 7px; padding-right: 7px; padding-top: 5px; text-align: center; color: white;">&#xE921;</div>
            </div>
        </div>

        <div id="banner" style="-webkit-app-region: drag; height:10px; width:55%; background-color: #82b74b;";>
                <div id="banner-content">
                </div>
            </div>
      
      <div id="mainText">
        <img src="AcroFTP Splash.png" alt="Splashscreen" style="float: center;"></img>
        <form>
                <input type="text" name="username" placeholder="Username" style="margin: 25px; width:40%; margin-left: 30%;"><br>
                <input type="text" name="password" placeholder="Password" style="margin: 25px; width:40%; margin-left: 30%;">
              </form>
        <div id="LoginButton" onclick="switchToIndexPage()" style="float: center; width: 24%; margin-left:38%;"><h1>Login</h1></h1></div>
      </div>

    </body>

    <script>
        const {ipcRenderer} = require('electron')
         require('./renderer.js')

        function switchToIndexPage() {
            console.log("Test")
            ipcRenderer.send('loginButtonPressed', 'ping')
        }

    </script>
    <script src="./FileControl.js"></script>
  </html>